<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruslan Zubenko | Cloud Architect</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            margin: 0;
            font-family: 'Roboto', sans-serif; 
            background: #0f1c2e; 
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background: #232f3e; 
            border-radius: 10px;
            padding: 40px;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
            color: #ff9900; 
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: 700;
        }
        .title {
            font-size: 1.2em;
            color: #d9d9d9; 
            margin: 10px 0 20px;
        }
        p {
            font-size: 1em;
            line-height: 1.6;
            color: #e6e6e6; 
        }
        .highlight {
            color: #ff9900; 
            font-weight: bold;
        }
        a {
            color: #ff9900; 
            text-decoration: none;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #fcba03; 
        }
        .footer {
            margin-top: 20px;
            font-size: 0.9em;
            color: #b3b3b3; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ruslan Zubenko</h1>
        <div class="title">Certified Cloud Practitioner | Cloud Architect in the making</div>
        <p>
            Hey there! I’m a highly motivated tech professional with a knack for <span class="highlight">cloud architecture</span>. Currently, I’m sharpening my skills for the <span class="highlight">AWS Cloud Solutions Architect certification</span></p>
        <div class="footer">
            Connect with me on <a href="https://www.linkedin.com/in/zubenkoruslan" target="_blank">LinkedIn</a> & on <a href="https://github.com/zubenkoruslan" target="_blank">Github</a> | Based in London, UK & Albufeira, Portugal
            <p>Auto-deployed on March 2, 2025</p>
        </div>
    </div>
</body>
</html>